<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AmbulanceCallouts' inline='true' name='federated.1g3ikk31p1evf21gm8sxq1ak09jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmbulanceCallouts' name='textscan.18a8i7e06afok21atvl8703tdibb'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Semester2/InfoViz/Assignment1/AmbulanceCallouts.csv' dataRefreshTime='' directory='D:/Semester2/InfoViz/Assignment1' filename='C:/Users/KTyagi/AppData/Local/Temp/TableauTemp/0uwf01n0hdcz5c1gseu16016808m/AmbulanceCallouts.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18a8i7e06afok21atvl8703tdibb' name='AmbulanceCallouts.csv' table='[D:\Semester2\InfoViz\Assignment1\AmbulanceCallouts#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L10001:no:A1:L10001:2' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Station Area' ordinal='1' />
            <column datatype='string' name='Clinical Status' ordinal='2' />
            <column datatype='datetime' name='TOC' ordinal='3' />
            <column datatype='datetime' name='ORD' ordinal='4' />
            <column datatype='datetime' name='MOB' ordinal='5' />
            <column datatype='datetime' name='IA' ordinal='6' />
            <column datatype='datetime' name='LS' ordinal='7' />
            <column datatype='datetime' name='AH' ordinal='8' />
            <column datatype='datetime' name='MAV' ordinal='9' />
            <column datatype='datetime' name='CD' ordinal='10' />
            <column datatype='real' name='MinutesToArrival' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Area]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Status]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOC]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORD]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AH]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAV]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutesToArrival]</local-name>
            <parent-name>[AmbulanceCallouts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[AH]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[CD]' role='dimension' type='ordinal' />
      <column caption='MaxMin_Clinical_Stat' datatype='string' name='[Calculation_1627488331690188802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(AVG([MinutesToArrival])) = AVG([MinutesToArrival]) THEN &apos;MAX&apos;&#13;&#10;ELSEIF WINDOW_MIN(AVG([MinutesToArrival])) = AVG([MinutesToArrival]) THEN &apos;MIN&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Station_MaxCallOut' datatype='string' name='[Calculation_1627488331953864707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Number of Records]))= SUM([Number of Records]) THEN &apos;MAX&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[IA]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[LS]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[MAV]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[MOB]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[ORD]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Station Area]' role='dimension' type='nominal' />
      <column-instance column='[Station Area]' derivation='None' name='[none:Station Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.561813' measure-ordering='alphabetic' measure-percentage='0.438187' rowDisplayCount='100' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clinical Status' />
        <param name='target' value='Question4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station with most call outs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulanceCallouts' name='federated.1g3ikk31p1evf21gm8sxq1ak09jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ikk31p1evf21gm8sxq1ak09jt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Station Area]' role='dimension' type='nominal' />
            <column-instance column='[Station Area]' derivation='None' name='[none:Station Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[none:Station Area:nk]' direction='DESC' using='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[none:Station Area:nk]</rows>
        <cols>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Callouts varying across the day and 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulanceCallouts' name='federated.1g3ikk31p1evf21gm8sxq1ak09jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ikk31p1evf21gm8sxq1ak09jt'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[TOC]' role='dimension' type='ordinal' />
            <column-instance column='[TOC]' derivation='Hour' name='[hr:TOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[sum:Number of Records:qk]</rows>
        <cols>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[hr:TOC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Waiting Time Across The Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulanceCallouts' name='federated.1g3ikk31p1evf21gm8sxq1ak09jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ikk31p1evf21gm8sxq1ak09jt'>
            <column datatype='real' name='[MinutesToArrival]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TOC]' role='dimension' type='ordinal' />
            <column-instance column='[MinutesToArrival]' derivation='Avg' name='[avg:MinutesToArrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOC]' derivation='Hour' name='[hr:TOC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[avg:MinutesToArrival:qk]</rows>
        <cols>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[hr:TOC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clinical Status Type By Average Waiting Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulanceCallouts' name='federated.1g3ikk31p1evf21gm8sxq1ak09jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ikk31p1evf21gm8sxq1ak09jt'>
            <column datatype='string' name='[Clinical Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[MinutesToArrival]' role='measure' type='quantitative' />
            <column-instance column='[MinutesToArrival]' derivation='Avg' name='[avg:MinutesToArrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinical Status]' derivation='None' name='[none:Clinical Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[none:Clinical Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[avg:MinutesToArrival:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[none:Clinical Status:nk]</rows>
        <cols>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[avg:MinutesToArrival:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Waiting Time of Clinical Status Type across 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulanceCallouts' name='federated.1g3ikk31p1evf21gm8sxq1ak09jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ikk31p1evf21gm8sxq1ak09jt'>
            <column datatype='string' name='[Clinical Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MinutesToArrival]' role='measure' type='quantitative' />
            <column-instance column='[MinutesToArrival]' derivation='Avg' name='[avg:MinutesToArrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinical Status]' derivation='None' name='[none:Clinical Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[none:Clinical Status:nk]' />
              <text column='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[none:Clinical Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[avg:MinutesToArrival:qk]</rows>
        <cols>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Area with Median Waiting Time across 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulanceCallouts' name='federated.1g3ikk31p1evf21gm8sxq1ak09jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ikk31p1evf21gm8sxq1ak09jt'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MinutesToArrival]' role='measure' type='quantitative' />
            <column datatype='string' name='[Station Area]' role='dimension' type='nominal' />
            <column-instance column='[MinutesToArrival]' derivation='Median' name='[med:MinutesToArrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Area]' derivation='None' name='[none:Station Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[none:Station Area:nk]' direction='DESC' using='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[med:MinutesToArrival:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[none:Station Area:nk]</rows>
        <cols>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[med:MinutesToArrival:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Callouts on Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulanceCallouts' name='federated.1g3ikk31p1evf21gm8sxq1ak09jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3ikk31p1evf21gm8sxq1ak09jt'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[wd:Date:ok]' direction='ASC' using='[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[sum:Number of Records:qk]</rows>
        <cols>[federated.1g3ikk31p1evf21gm8sxq1ak09jt].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
